# kanji-masta

./: .firebaserc  .gitignore  CLAUDE.md  Makefile  README.md  commitlint.config.js  deploy-state.json  docker-compose.yml  firebase.json  package-lock.json  package.json  storage-cors.json
backend/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/kanjimasta/: Application.kt
backend/src/main/kotlin/com/kanjimasta/core/auth/: Auth.kt  CloudRunAuth.kt
backend/src/main/kotlin/com/kanjimasta/core/client/: AIClientFactory.kt  ClaudeClient.kt  GeminiClient.kt
backend/src/main/kotlin/com/kanjimasta/core/db/: DataConnectClient.kt  Database.kt  DatabaseConfig.kt  Firebase.kt  PgTypes.kt  Tables.kt
backend/src/main/kotlin/com/kanjimasta/core/email/: ResendClient.kt
backend/src/main/kotlin/com/kanjimasta/core/plugins/: Cors.kt  InviteGuard.kt  Observability.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/com/kanjimasta/db/: Database.kt
backend/src/main/kotlin/com/kanjimasta/plugins/: Auth.kt  Cors.kt  Routing.kt  Serialization.kt
backend/src/main/resources/: application.yaml  logback.xml
backend/src/test/kotlin/com/kanjimasta/: AddKanjiIntegrationTest.kt  AdminIntegrationTest.kt  ApplicationTest.kt  InternalIntegrationTest.kt  InviteIntegrationTest.kt  KanjiIntegrationTest.kt  OnboardingIntegrationTest.kt  PhotoIntegrationTest.kt  QuizIntegrationTest.kt  SettingsIntegrationTest.kt  UserIntegrationTest.kt  WordsIntegrationTest.kt
backend/src/test/resources/: application-test.yaml  test-schema.sql
dataconnect/: dataconnect.yaml
dataconnect/connector/: connector.yaml  mutations.gql  queries.gql
dataconnect/schema/: schema.gql
docs/: architecture.md  deploy.md  migration_phase.md  phase1.md  phase2.md
docs/proto/: admin.tsx  collection_add.tsx  collection_summary.tsx  daily_insights.tsx  dictionary.tsx  home.tsx  insight_two.tsx  landing.tsx  list_view.tsx  onboarding.tsx  quiz.tsx  zero.tsx
frontend/: .env.example  .gitignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AppLayout.tsx  FamiliarityDots.tsx  PageHeader.tsx  ProtectedRoute.tsx
frontend/src/components/__tests__/: FamiliarityDots.test.tsx  PageHeader.test.tsx  ProtectedRoute.test.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/lib/: api.ts  firebase.ts  format.ts  insights.ts
frontend/src/lib/__tests__/: format.test.ts
frontend/src/pages/: AddKanji.tsx  Admin.tsx  Capture.tsx  ChangePassword.tsx  Collection.tsx  Dictionary.tsx  Home.tsx  InsightDetail.tsx  KanjiList.tsx  Landing.tsx  Login.tsx  Onboarding.tsx  Quiz.tsx  Settings.tsx  Signup.tsx
frontend/src/pages/__tests__/: Home.test.tsx  Onboarding.test.tsx  Quiz.test.tsx
frontend/src/test/: mocks.tsx  setup.ts
functions/: main.py  requirements.txt
scripts/: .gitignore  check_deploy.py  import_from_dump.py  migrate_phase2.py  seed.py  seed_quizzes.py  sync_from_prod.py  sync_prod_to_local.py
services/ai-worker/: requirements.txt
services/ai-worker/app/: callback.py  db.py  gemini.py  main.py  models.py  prompts.py  trace.py
services/ai-worker/tests/: conftest.py  test_db.py  test_gemini.py  test_routes.py
supabase/: config.toml  seed.sql
supabase/migrations/: 20260321092123_init_db.sql  20260325013932_storage_bucket.sql  20260325065057_enable_rls.sql  20260326045511_add_invite_code.sql  20260326071520_add_onboarding_complete.sql  20260326073717_private_storage_bucket.sql  20260326080901_add_user_cost.sql  20260326093621_user_cost_rls.sql  20260326094300_add_photo_session_status.sql  20260327000000_add_timestamps.sql  20260327010000_scan_flow_improvements.sql  20260327020000_auto_accept_invite_on_email_confirm.sql  20260328000000_add_birth_date.sql
(+33 files in other folders)
